<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NYSC Exam Prep - Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen p-6 font-sans">

  <div id="custom-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur">
    <div class="bg-white rounded-xl shadow-xl w-11/12 max-w-md p-6" id="custom-modal-content">
      <div class="flex justify-between items-center mb-4">
        <h3 id="modal-title" class="text-xl font-bold text-gray-800"></h3>
        <button onclick="hideModal()" class="text-gray-500 hover:text-gray-800">&times;</button>
      </div>
      <p id="modal-message" class="text-gray-700 mb-4"></p>
      <div class="flex justify-end">
        <button onclick="hideModal()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">OK</button>
      </div>
    </div>
  </div>

  <div id="chat-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur">
    <div class="bg-white rounded-xl shadow-xl w-11/12 max-w-2xl h-[80%] flex flex-col p-6" id="chat-modal-content">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold text-gray-800">Discussion Room</h3>
        <button id="leave-room-btn" class="text-gray-500 hover:text-gray-800">&times;</button>
      </div>
      <p id="chat-topic-question" class="text-gray-600 italic mb-4"></p>
      <div id="chat-message-list" class="flex-1 overflow-y-auto border border-gray-200 rounded-lg p-3 space-y-3"></div>
      <form id="send-message-form" class="flex gap-2 mt-4">
        <input id="message-input" type="text" placeholder="Type a message..." class="flex-1 rounded-md border-gray-300 focus:border-blue-500 focus:ring-blue-500 p-2" />
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Send</button>
      </form>
    </div>
  </div>

  <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-lg p-8">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold">Admin Dashboard</h1>
      <button id="logout-btn" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600">Logout</button>
    </div>

    <p id="status-message" class="mb-4 text-gray-600">Authenticating...</p>

    <section class="bg-gray-100 p-6 rounded-lg shadow-inner mb-6">
      <h2 class="text-lg font-semibold mb-4">Live Statistics</h2>
      <p class="text-sm text-gray-600 mb-4">Online user data updates every 10 seconds.</p>
      <p class="text-gray-700">Online Users: <span id="online-users" class="font-bold text-lg">...</span></p>
      <ul id="online-users-list" class="mt-2 space-y-1"></ul>
    </section>

    <section class="bg-gray-100 p-6 rounded-lg shadow-inner mb-6">
      <h2 class="text-lg font-semibold mb-4">Create Discussion Topic</h2>
      <form id="create-discussion-form" class="space-y-4">
        <div>
          <label for="discussion-question-input" class="block text-sm font-medium text-gray-700">Discussion Question</label>
          <textarea id="discussion-question-input" rows="4" required class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"></textarea>
        </div>
        <button type="submit" id="post-discussion-btn" class="w-full bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Post Discussion</button>
      </form>
    </section>

    <section class="bg-gray-100 p-6 rounded-lg shadow-inner">
      <h2 class="text-lg font-semibold mb-4">Active Discussion Topics</h2>
      <p class="text-sm text-gray-600 mb-4">Click "Join" to moderate chats. You can also delete topics.</p>
      <ul id="discussion-topics-list" class="space-y-4"></ul>
    </section>
  </div>

  <script>
    // --- API Endpoints ---
    const API_URLS = {
        onlineUsers: '/api/online_users',
        discussions: '/api/discussions',
        messages: (topicId) => `/api/discussions/${topicId}/messages`,
        summary: (topicId) => `/api/discussions/${topicId}/summary`,
        deleteTopic: (topicId) => `/api/delete_topic/${topicId}`,
        ping: '/api/ping',
        logout: '/logout'
    };

    // --- DOM Elements ---
    const statusMessageEl = document.getElementById("status-message");
    const onlineUsersEl = document.getElementById("online-users");
    const onlineUsersListEl = document.getElementById("online-users-list");
    const discussionTopicsListEl = document.getElementById("discussion-topics-list");
    const createDiscussionForm = document.getElementById("create-discussion-form");
    const discussionQuestionInput = document.getElementById("discussion-question-input");
    const postDiscussionBtn = document.getElementById("post-discussion-btn");
    const logoutBtn = document.getElementById("logout-btn");

    // --- Modals ---
    const modal = document.getElementById("custom-modal");
    const modalTitle = document.getElementById("modal-title");
    const modalMessage = document.getElementById("modal-message");
    const chatModal = document.getElementById("chat-modal");
    const chatTopicQuestion = document.getElementById("chat-topic-question");
    const chatMessageList = document.getElementById("chat-message-list");
    const sendMessageForm = document.getElementById("send-message-form");
    const messageInput = document.getElementById("message-input");
    const leaveRoomBtn = document.getElementById("leave-room-btn");

    let currentTopicId = null;

    function showModal(title, msg) {
        modalTitle.textContent = title;
        modalMessage.textContent = msg;
        modal.classList.remove("hidden");
    }

    function hideModal() {
        modal.classList.add("hidden");
    }

    function showChatModal(topicId, question) {
        currentTopicId = topicId;
        chatTopicQuestion.textContent = question;
        chatModal.classList.remove("hidden");
        fetchMessages(topicId);
    }

    function hideChatModal() {
        currentTopicId = null;
        chatModal.classList.add("hidden");
        chatMessageList.innerHTML = "";
    }

    leaveRoomBtn.addEventListener("click", hideChatModal);

    // --- Polling Functions ---
    async function fetchOnlineUsers() {
        try {
            const response = await fetch(API_URLS.onlineUsers);
            if (!response.ok) throw new Error("Failed to fetch online users.");
            const data = await response.json();
            onlineUsersEl.textContent = data.count;
            onlineUsersListEl.innerHTML = "";
            data.users.forEach(user => {
                const li = document.createElement("li");
                li.className = "flex items-center gap-2 text-gray-700";
                li.innerHTML = `<span class="text-green-500">•</span>${user.email} (${user.role})`;
                onlineUsersListEl.appendChild(li);
            });
        } catch (error) {
            console.error("Online users fetch error:", error);
        }
    }

    async function fetchDiscussions() {
        try {
            const response = await fetch(API_URLS.discussions);
            if (!response.ok) throw new Error("Failed to fetch discussions.");
            const topics = await response.json();
            discussionTopicsListEl.innerHTML = "";
            topics.forEach(topic => {
                const li = document.createElement("li");
                li.dataset.id = topic.id;
                li.className = "bg-white p-4 rounded-lg shadow border border-gray-200 flex flex-col gap-2 topic-item";
                li.innerHTML = `
                    <p class="font-semibold text-gray-800">${topic.question}</p>
                    <p class="text-xs text-gray-500">Posted by: ${topic.author} on ${new Date(topic.created_at._seconds * 1000).toLocaleString()}</p>
                    <div class="flex items-center justify-between text-sm text-gray-500">
                        <span class="user-count">0 Users</span>
                        <div class="flex gap-2">
                            <button class="join-btn bg-blue-600 text-white px-3 py-1 rounded-lg hover:bg-blue-700">Join</button>
                            <button class="delete-btn bg-red-500 text-white px-3 py-1 rounded-lg hover:bg-red-600">Delete</button>
                        </div>
                    </div>
                `;
                li.querySelector(".join-btn").addEventListener("click", () => showChatModal(topic.id, topic.question));
                li.querySelector(".delete-btn").addEventListener("click", () => deleteDiscussion(topic.id));
                discussionTopicsListEl.appendChild(li);
            });
        } catch (error) {
            console.error("Discussions fetch error:", error);
        }
    }

    async function fetchMessages(topicId) {
        try {
            const response = await fetch(API_URLS.messages(topicId));
            if (!response.ok) throw new Error("Failed to fetch messages.");
            const messages = await response.json();
            chatMessageList.innerHTML = "";
            messages.forEach(msg => {
                const div = document.createElement("div");
                const isUser = msg.author !== '{{ ADMIN_USER }}';
                div.className = `max-w-[80%] p-2 rounded-lg ${isUser ? 'bg-gray-200 text-gray-800 self-start' : 'bg-blue-600 text-white self-end'}`;
                div.innerHTML = `<p class="font-bold text-xs mb-1">${isUser ? msg.author.split('@')[0] : 'You (Admin)'}</p><p>${msg.text}</p>`;
                chatMessageList.appendChild(div);
            });
            chatMessageList.scrollTop = chatMessageList.scrollHeight;
        } catch (error) {
            console.error("Messages fetch error:", error);
        }
    }

    async function pingBackend() {
        try {
            await fetch(API_URLS.ping, { method: "POST" });
            statusMessageEl.textContent = "Admin dashboard loaded successfully!";
        } catch (error) {
            console.error("Ping error:", error);
        }
    }

    // --- Event Listeners ---
    logoutBtn.addEventListener("click", async () => {
        try {
            const response = await fetch(API_URLS.logout, { method: "POST" });
            if (response.ok) window.location.href = "/login";
        } catch (error) {
            console.error("Logout failed:", error);
        }
    });

    createDiscussionForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        postDiscussionBtn.disabled = true;
        postDiscussionBtn.textContent = "Posting...";
        const question = discussionQuestionInput.value.trim();
        if (!question) {
            showModal("Invalid Input", "Question cannot be empty.");
            postDiscussionBtn.disabled = false;
            postDiscussionBtn.textContent = "Post Discussion";
            return;
        }
        try {
            const response = await fetch(API_URLS.discussions, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ question })
            });
            if (!response.ok) throw new Error("Failed to post discussion.");
            showModal("Success", "Discussion topic created!");
            discussionQuestionInput.value = "";
        } catch (error) {
            showModal("Error", error.message);
        } finally {
            postDiscussionBtn.disabled = false;
            postDiscussionBtn.textContent = "Post Discussion";
        }
    });

    sendMessageForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const message = messageInput.value.trim();
        if (!message || !currentTopicId) return;

        try {
            const response = await fetch(API_URLS.messages(currentTopicId), {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message })
            });
            if (!response.ok) throw new Error("Failed to send message.");
            messageInput.value = "";
            fetchMessages(currentTopicId); // Refresh messages after sending
        } catch (error) {
            console.error("Message send error:", error);
        }
    });
    
    async function deleteDiscussion(topicId) {
        if (!confirm("Are you sure you want to delete this discussion topic and all its messages?")) {
            return;
        }
        try {
            const response = await fetch(API_URLS.deleteTopic(topicId), { method: 'DELETE' });
            if (!response.ok) throw new Error('Failed to delete topic.');
            showModal('Success', 'Discussion topic deleted.');
            fetchDiscussions(); // Refresh the list
        } catch (error) {
            showModal('Error', error.message);
        }
    }

    // --- Initial Load & Polling ---
    document.addEventListener("DOMContentLoaded", () => {
        pingBackend();
        fetchOnlineUsers();
        fetchDiscussions();
        // Set up polling for online users and discussions
        setInterval(pingBackend, 10000);
        setInterval(fetchOnlineUsers, 10000);
        setInterval(fetchDiscussions, 10000);
    });
  </script>
</body>
</html>
