<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exam Prep Platform - Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="centered-card">
    <h2>Sign In</h2>
    <input id="email" type="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <button id="loginBtn">Login</button>
    <div id="authMessage" class="message"></div>
  </div>

  <script>
    const loginBtn = document.getElementById('loginBtn');
    loginBtn.addEventListener('click', async () => {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const res = await fetch('/login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({email, password})
      });
      const data = await res.json();
      if(data.ok) {
        window.location.href = '/dashboard';
      } else {
        document.getElementById('authMessage').innerText = data.error || 'Login failed';
      }
    });
  </script>
</body>
</html>
